DEBUG = 1
SECRET_KEY = 'django-insecure-&^@$k9+s3@-kajlqsmqw8kncc@8!my702+@*-+!dba9=m+q^*+'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432